SmartButler.View/Pages/ConfigureDrinkRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SmartButler.View.Controls;assembly=SmartButler.View"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SmartButler.Logic.ViewModels;assembly=SmartButler.Logic"
             xmlns:converters="clr-namespace:SmartButler.View.Converters;assembly=SmartButler.View"
             d:DataContext="{d:DesignInstance viewModels:EditDrinkRecipePageViewModel}"
             mc:Ignorable="d"
             x:Class="SmartButler.View.Pages.ConfigureDrinkRecipePage">
    
    <ContentPage.Resources>
        <converters:Converters/>
    </ContentPage.Resources>

    <NavigationPage.TitleView>
        <controls:ToolBarControl BindingContext="{Binding ToolbarControlViewModel, Mode=TwoWay}"/>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout>

            <Label Text="{Binding Title}"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />

            <Grid MinimumHeightRequest="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Text="Drink name"/>
                <Entry Grid.Row="0" Grid.Column="1" x:Name="DrinkName" Text="{Binding DrinkName}"/>
                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Frame BorderColor="Red" Grid.Column="1">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ByteImageTapRecognizerCommand}"/>
                        </Frame.GestureRecognizers>
                        <Image Source="{Binding ByteImage, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                               HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                               HeightRequest="100" WidthRequest="100" />
                    </Frame>
                </Grid>
               

                <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                          ItemsSource="{Binding DrinkIngredients}" x:Name="DrinkIngredients">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="IngredientTappedRecognizer"/>
                                    </Grid.GestureRecognizers>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Label Text="Ingredient name" Grid.Row="0" Grid.Column="0"/>
                                    <Label Text="Milliliter" Grid.Row="1" Grid.Column="0"/>
                                    <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="1"/>
                                    <Entry Text="{Binding Milliliter}" Grid.Row="1" Grid.Column="1"
                                           BackgroundColor="{Binding IsMilliliterValid, Converter={StaticResource IsInputValidColorConverter}, Mode=TwoWay}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Button Text="Add Ingredient" Command="{Binding AddIngredientCommand}"/>
            <Button Text="Complete" Command="{Binding CompleteCommand}"/>
            <Button Text="Abort" Command="{Binding AbortCommand}"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>