SmartButler.View/Pages/EditIngredientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SmartButler.Logic.ViewModels;assembly=SmartButler.Logic"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:SmartButler.View.Converters;assembly=SmartButler.View"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             d:DataContext="{d:DesignInstance viewModels:EditIngredientPageViewModel}"             
             x:Class="SmartButler.View.Pages.EditIngredientPage"
             mc:Ignorable="d">

    <ContentPage.Resources>
        <converters:Converters/>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding Title}"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Frame BorderColor="Red">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ImageTappedCommand}"/>
                </Frame.GestureRecognizers>
                <Image Source="{Binding IngredientImage, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                       HeightRequest="350" WidthRequest="350"/>
            </Frame>

            <StackLayout Orientation="Horizontal">
                <Label Text="Ingredient name: "/>
                <Entry Placeholder="Ingredient name" Text="{Binding IngredientName}" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                <Label Text="Bottle position: "/>
                <Picker x:Name="IngredientPositionPicker"
                        SelectedItem="{Binding SelectedBottleIndex}"
                        ItemDisplayBinding="{Binding Value}"
                        SelectedIndexChanged="IngredientPosition_OnSelectedIndexChanged"/>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal">
                <Button Text="Abort" Command="{Binding AbortCommand.Value}"/>
                <Button Text="Accept" Command="{Binding AcceptCommand}"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>