SmartButler/SmartButler/Views/Registerable/DrinksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:registerable="clr-namespace:SmartButler.Views.Registerable;assembly=SmartButler"
             xmlns:controls="clr-namespace:SmartButler.Controls;assembly=SmartButler"
             xmlns:cells="clr-namespace:SmartButler.Controls"
             x:Class="SmartButler.Views.DrinksPage">

    <NavigationPage.TitleView>
        <controls:ToolBarControl BindingContext="{Binding ToolbarControlViewModel, Mode=TwoWay}"/>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Drinks}"
                      ItemTapped="Handle_ItemTapped"
                      CachingStrategy="RecycleElement" HasUnevenRows="true">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding Id}" VerticalOptions="Center" HorizontalOptions="Start"/>
                                    <Image Source="{Binding ActualImage}" Grid.Column="1" HeightRequest="150" WidthRequest="150" HorizontalOptions="Start" />
                                    <controls:RepeaterView Grid.Column="2" ItemsSource="{Binding Ingredients, Mode=TwoWay}">
                                        <controls:RepeaterView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <Grid Padding="5"
                                                          Margin="5"
                                                          BackgroundColor="DodgerBlue"
                                                          HorizontalOptions="EndAndExpand">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="Tapped" />
                                                        </Grid.GestureRecognizers>

                                                        <Label Text="{Binding Name}"/>
                                                        <Label Grid.Column="1" Text="{Binding Milliliter}"/>

                                                    </Grid>
                                                </ViewCell>
                                            </DataTemplate>
                                        </controls:RepeaterView.ItemTemplate>
                                    </controls:RepeaterView>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="AddRecipe" Command="{Binding AddRecipeCommand}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>