SmartButler.View/Views/BluetoothPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SmartButler.View.Controls;assembly=SmartButler.View"
             x:Class="SmartButler.View.Views.BluetoothPage">

    <NavigationPage.TitleView>
        <controls:ToolBarControl BindingContext="{Binding ToolbarControlViewModel, Mode=TwoWay}"/>
    </NavigationPage.TitleView>


    <AbsoluteLayout>
        <ActivityIndicator AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.5, 0.5" AbsoluteLayout.LayoutFlags="All"
            IsRunning="{Binding IsBusy}" 
            IsVisible="{Binding IsBusy}" 
            IsEnabled="{Binding IsBusy}"/>
        <StackLayout>
            <ListView ItemsSource="{Binding BluetoothDevices}"
                      CachingStrategy="RecycleElement"
                      ItemSelected="Handle_ItemTapped">

                <!--Built in Cells-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Name}" />
                                <Label Text="{Binding Mac}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <Button Text="SendCommand" Command="{Binding SendCommand}" />
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>
