SmartButler.View/Views/DrinksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SmartButler.View.Controls"
             xmlns:converters="clr-namespace:SmartButler.View.Converters;assembly=SmartButler.View"
             xmlns:viewModels="clr-namespace:SmartButler.Logic.ViewModels;assembly=SmartButler.Logic"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance viewModels:DrinksPageViewModel}"
             x:Class="SmartButler.View.Views.DrinksPage"
             mc:Ignorable="d">

    <ContentPage.Resources>
        <converters:Converters/>
    </ContentPage.Resources>

    <NavigationPage.TitleView>
        <controls:ToolBarControl BindingContext="{Binding ToolbarControlViewModel, Mode=TwoWay}"/>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Drinks}"
                      CachingStrategy="RecycleElement"
                      ItemSelected="ListView_OnItemSelected"
                      HasUnevenRows="true">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding Id}" VerticalOptions="Center" HorizontalOptions="Start"/>
                                    <Image Source="{Binding ByteImage, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                                           Grid.Column="1" HeightRequest="150" WidthRequest="150" HorizontalOptions="Start" />

                                    <controls:RepeaterView Grid.Column="2" ItemsSource="{Binding IngrientViewModels, Mode=TwoWay}">
                                        <controls:RepeaterView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <Grid Padding="5"
                                                          Margin="5"
                                                          HorizontalOptions="EndAndExpand">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>

                                                        <Label Text="{Binding Name}"/>
                                                        <Label Grid.Column="1" Text="{Binding Milliliter}"/>

                                                    </Grid>
                                                </ViewCell>
                                            </DataTemplate>
                                        </controls:RepeaterView.ItemTemplate>
                                    </controls:RepeaterView>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="AddRecipe" Command="{Binding AddRecipeCommand}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>