SmartButler.View/Views/IngredientsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SmartButler.View.Controls"
             xmlns:converters="clr-namespace:SmartButler.View.Converters;assembly=SmartButler.View"
             xmlns:viewModels="clr-namespace:SmartButler.Logic.ViewModels;assembly=SmartButler.Logic"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:common="clr-namespace:SmartButler.View.Common;assembly=SmartButler.View"
             xmlns:modelViewModels="clr-namespace:SmartButler.Logic.ModelViewModels;assembly=SmartButler.Logic"
             d:DataContext="{d:DesignInstance viewModels:IngredientsPageViewModel}"
             x:Class="SmartButler.View.Views.IngredientsPage"
             mc:Ignorable="d">

    <NavigationPage.TitleView>
        <controls:ToolBarControl BindingContext="{Binding ToolbarControlViewModel, Mode=TwoWay}"/>
    </NavigationPage.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="IngredientTemplate" >
                <ViewCell d:DataContext="{d:DesignInstance modelViewModels:DrinkIngredientViewModel}">
                    <Grid BackgroundColor="{Binding IsAvailable, Converter={StaticResource BoolToColorConverter}}">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="IngredientTappedRecognizer"/>
                        </Grid.GestureRecognizers>
                        <Grid.Resources>
                            <converters:Converters/>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Image
                            Source="{Binding ByteImage, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                            HeightRequest="150" WidthRequest="150" />

                        <StackLayout Grid.Column="1">
                            <Label Text="{Binding Name, StringFormat='Name: {0}'}"/>
                            <Label Text="{Binding BottleIndex, Converter={StaticResource BottleIndexToStringConverter}}"/>
                            <Label Text="{Binding IsDefault, Converter={StaticResource IsDefaultToStringConverter}}" 
                                   Margin="0,15,0,0" FontSize="Micro"/>
                        </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="IngredientInfoTemplate">
                <ViewCell d:DataContext="{d:DesignInstance viewModels:DrinkIngredientInfoViewModel}"
                          Height="100">
                    <Frame BackgroundColor="Red">
                        <Label Text="{Binding InfoText}"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"/>
                    </Frame>
                </ViewCell>
            </DataTemplate>
            <common:IngredientTemplateSelector x:Key="IngredientTemplateSelector"
                                               DrinkIngredientTemplate="{StaticResource IngredientTemplate}"
                                               DrinkIngredientInfoTemplate="{StaticResource IngredientInfoTemplate}"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="IngredientCollectionView"
                      ItemsSource="{Binding Ingredients}"
                      SelectedItem="{Binding SelectedDrinkIngredient}"
                      ItemTemplate="{StaticResource IngredientTemplateSelector}" 
                      ItemSelected="IngredientSelected"/>

            <Button Text="Add Ingredient" Command="{Binding AddIngredientCommand}"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>