SmartButler.View/Views/IngredientsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SmartButler.View.Controls"
             xmlns:converters="clr-namespace:SmartButler.View.Converters;assembly=SmartButler.View"
             x:Class="SmartButler.View.Views.IngredientsPage">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ByteArrayToImageSourceConverter x:Key="byteArrayToImageSource"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <NavigationPage.TitleView>
        <controls:ToolBarControl BindingContext="{Binding ToolbarControlViewModel, Mode=TwoWay}"/>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Bottles}"
                          ItemTapped="Handle_ItemTapped"
                          CachingStrategy="RecycleElement" HasUnevenRows="true">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding ByteImage, Converter={StaticResource byteArrayToImageSource}}" 
                                       HeightRequest="150" WidthRequest="150" />
                                <Label Text="{Binding Name}"/>
                                <Label Text="{Binding BottleIndex}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="AddBottle" Command="{Binding AddBottleCommand}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>