SmartButler.View/Views/IngredientsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SmartButler.View.Controls"
             xmlns:converters="clr-namespace:SmartButler.View.Converters;assembly=SmartButler.View"
             xmlns:viewModels="clr-namespace:SmartButler.Logic.ViewModels;assembly=SmartButler.Logic"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d:DataContext="{d:DesignInstance viewModels:IngredientsPageViewModel}"
             x:Class="SmartButler.View.Views.IngredientsPage">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ByteArrayToImageSourceConverter x:Key="byteArrayToImageSource"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <NavigationPage.TitleView>
        <controls:ToolBarControl BindingContext="{Binding ToolbarControlViewModel, Mode=TwoWay}"/>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Bottles}"
                          ItemTapped="Handle_ItemTapped"
                          CachingStrategy="RecycleElement" HasUnevenRows="true">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding ByteImage, Converter={StaticResource byteArrayToImageSource}}" 
                                       Grid.Column="0" HeightRequest="150" WidthRequest="150" />
                                <StackLayout Grid.Column="1">
                                    <Label Text="{Binding Name, StringFormat='Name: {0}'}"/>
                                    <Label Text="{Binding BottleIndex, StringFormat='Bottle index: {0}'}"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>