SmartButler.View/Cells/IngredientViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:SmartButler.View.Converters;assembly=SmartButler.View"
             mc:Ignorable="d"
             x:Class="SmartButler.View.Cells.IngredientViewCell"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:modelViewModels="clr-namespace:SmartButler.Logic.ModelViewModels;assembly=SmartButler.Logic"
             xmlns:controls="clr-namespace:SmartButler.View.Controls;assembly=SmartButler.View"
             d:DataContext="{d:DesignInstance modelViewModels:DrinkIngredientViewModel}"
             Appearing="Cell_OnAppearing"       
             Disappearing="Cell_OnDisappearing" 
             PropertyChanged="IngredientViewCell_OnPropertyChanged">

    <controls:RoundView BackgroundColor="{Binding IsAvailable, Converter={StaticResource BoolToColorConverter}}">
        <controls:RoundView.GestureRecognizers>
            <TapGestureRecognizer Tapped="IngredientTappedRecognizer" />
        </controls:RoundView.GestureRecognizers>

        <controls:RoundView.Resources>
            <converters:Converters />
        </controls:RoundView.Resources>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>

            <controls:RoundImage RoundImageSource="{Binding ByteImage, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                                 RoundImageHeight="75"
                                 RoundImageWidth="75"
                                 RoundImageCornerRadius="14"
                                 RoundImagePadding="2"
                                 RoundImageBorderColor="White"/>

            <StackLayout Grid.Column="1">
                <Label Text="{Binding Name, StringFormat='Name: {0}'}" />
                <Label Text="{Binding BottleIndex, Converter={StaticResource BottleIndexToStringConverter}}" />
                <Label Text="{Binding IsDefault, Converter={StaticResource IsDefaultToStringConverter}}"
                       Margin="0,10,0,0" FontSize="Micro" />
            </StackLayout>
        </Grid>
    </controls:RoundView>
</ViewCell>