SmartButler.View/Cells/IngredientViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:SmartButler.View.Converters;assembly=SmartButler.View"
             mc:Ignorable="d"
             x:Class="SmartButler.View.Cells.IngredientViewCell"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:modelViewModels="clr-namespace:SmartButler.Logic.ModelViewModels;assembly=SmartButler.Logic"
             d:DataContext="{d:DesignInstance modelViewModels:DrinkIngredientViewModel}"
             Appearing="Cell_OnAppearing"       
             Disappearing="Cell_OnDisappearing" 
             PropertyChanged="IngredientViewCell_OnPropertyChanged">

    <Frame CornerRadius="20" Margin="10,5" Padding="10"
           BackgroundColor="{Binding IsAvailable, Converter={StaticResource BoolToColorConverter}}">
        <Frame.GestureRecognizers>
            <TapGestureRecognizer Tapped="IngredientTappedRecognizer" />
        </Frame.GestureRecognizers>
        <Frame.Resources>
            <converters:Converters />
        </Frame.Resources>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>

            <Frame BackgroundColor="White" Padding="2" CornerRadius="15" >
                <Frame Padding="0" CornerRadius="15" IsClippedToBounds="True"
                       HeightRequest="75" WidthRequest="75">
                    <Image Source="{Binding ByteImage, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                           Aspect="AspectFill" BackgroundColor="White" />
                </Frame>
            </Frame>

            <StackLayout Grid.Column="1">
                <Label Text="{Binding Name, StringFormat='Name: {0}'}" />
                <Label Text="{Binding BottleIndex, Converter={StaticResource BottleIndexToStringConverter}}" />
                <Label Text="{Binding IsDefault, Converter={StaticResource IsDefaultToStringConverter}}"
                       Margin="0,10,0,0" FontSize="Micro" />
            </StackLayout>
        </Grid>
    </Frame>
</ViewCell>